# rayin

./: .gitignore  README.md  README_en.md  VERSION.md  pom.xml
rayin-app-server/: pom.xml
rayin-app-server/src/main/java/ink/rayin/app/web/: Constants.java  MybatisPlusConfig.java  RayinAppServerApplication.java  RayinRestWebApplication.java  SwaggerConfig.java
rayin-app-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
rayin-app-server/src/main/resources/mapper/: OrganizationMapper.xml
rayin-datarule/: README.md  pom.xml
rayin-datarule/src/main/java/ink/rayin/datarule/: ConditionInterceptor.java  DataRule.java  GroovyNotSupportInterceptor.java  RayinDataRule.java  ThreadLocalUtils.java
rayin-design-server/: pom.xml  rayin-design-server-start.sh
rayin-design-server/src/main/java/ink/rayin/app/web/: Constants.java  DaoJsonConfig.java  RayinDesignServerApplication.java  SwaggerConfig.java
rayin-design-server/src/main/resources/: application-dev.yml  application.yml
rayin-design-server/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml  UserOrganizationMapper.xml
rayin-font/: README.md  pom.xml
rayin-htmladapter-base/: pom.xml
rayin-htmladapter-base/src/main/java/com/rayin/htmladapter/base/: PDFGeneratorInterface.java  PageKeywordPositions.java  PositionFindByKey.java
rayin-htmladapter-base/src/main/java/ink/rayin/htmladapter/base/: PDFGeneratorInterface.java  PageKeywordPositions.java  PdfGenerator.java  PositionFindByKey.java  Signature.java
rayin-htmladapter-base/src/main/resources/: README.md  XhtmlNamespaceHandler.css  blank.html  catalog.html  tpl_schema.json  uncommonchars.json
rayin-htmladapter-openhtmltopdf/: pom.xml
rayin-htmladapter-spring-boot-starter/: pom.xml
rayin-htmladapter-spring-boot-starter/src/main/java/com/rayin/springboot/: RayinPDFAdapterAutoConfiguration.java  RayinProperties.java
rayin-htmladapter-spring-boot-starter/src/main/java/ink/rayin/springboot/: EnableRayinDataRuleAdpter.java  EnableRayinPdfAdpter.java  EnableRayinyPdfAdpter.java  RayinDataRuleProperties.java  RayinPDFAdapterAutoConfiguration.java  RayinPdfProperties.java  RayinProperties.java
rayin-springboot-sample/: README.md  pom.xml
rayin-springboot-sample/src/main/java/ink/rayin/springboot/: RayinSpringbootServerApplication.java
rayin-springboot-sample/src/main/java/ink/rayin/springboot/controller/: PDFCreatorController.java
rayin-springboot-sample/src/main/resources/: application.yml  data_sample.json
rayin-springboot-sample/src/main/resources/rules/: _110_PDA01.groovy  _120_PDA01.groovy  tpl_id_convert.groovy
rayin-springboot-sample/src/main/resources/tpl/example1/: element1.html  element2.html
rayin-springboot-sample/src/main/resources/tpl/example2/: element1.html  element2.html  tpl.json
rayin-template-samples/: README.md  pom.xml
rayin-template-samples/src/test/java/ink/rayin/samples/: PdfBoxGeneratorOpenhtmltopdfSamples.java
rayin-template-samples/src/test/resources/samples/receipt/fapiao/: data.json  element1.html  tpl.json
rayin-test/: pom.xml
rayin-test/src/test/java/com/rayin/test/pdfgenerator/: PDFGeneratorOpenhtmltopdfSample.java  PDFGeneratorOpenhtmltopdfTest.java
rayin-test/src/test/java/ink/rayin/test/pdfboxgenerator/: ExcelDataGenerateTest.java  ExcelDataTest.java  PdfBoxGeneratorOpenhtmltopdfExample.java  PdfBoxGeneratorOpenhtmltopdfSample.java  PdfBoxGeneratorPerformanceTest.java  TplDataRuleTest.java
rayin-test/src/test/java/ink/rayin/test/pdfgenerator/: PDFGeneratorOpenhtmltopdfSample.java  PDFGeneratorOpenhtmltopdfTest.java
rayin-test/src/test/java/ink/rayin/test/rules/: DataRulesTest.java
rayin-test/src/test/resources/: data.xlsx  logback.xml
rayin-test/src/test/resources/example/element/example1/: element1.html
rayin-test/src/test/resources/example/element/example3/: element1.html
rayin-test/src/test/resources/example/element/example4/: element1.html
rayin-test/src/test/resources/example/element/example5/: element1.html
rayin-test/src/test/resources/example/element/example6/: element2.html  tpl.json
rayin-test/src/test/resources/example/element/example7/: element1.html  tpl.json
rayin-test/src/test/resources/example/template/: example2.json  example4.json  example8.json
rayin-test/src/test/resources/example/testdata/: example4.json  proof01.json
rayin-test/src/test/resources/examples/example1/: element1.html  element3.html
rayin-test/src/test/resources/examples/example10/: element1.html  element2.html  tpl.json
rayin-test/src/test/resources/examples/example11/: element1.html  element2.html
rayin-test/src/test/resources/examples/example12/: data.json  element1.html
rayin-test/src/test/resources/examples/example13/: custom_catalog.html  data.json  element1.html  element2.html  element3.html  element4.html  tpl.json
rayin-test/src/test/resources/examples/example2/: element1.html  element2.html  tpl.json
rayin-test/src/test/resources/examples/example3/: data.json  element1.html
rayin-test/src/test/resources/examples/example4/: element1.html  element2.html  tpl.json
rayin-test/src/test/resources/examples/example5/: element1.html
rayin-test/src/test/resources/examples/example6/: blank.html  element1.html  element2.html  tpl.json
rayin-test/src/test/resources/examples/example7/: element1.html  element2.html
rayin-test/src/test/resources/examples/example8/: element1.html  tpl.json
rayin-test/src/test/resources/rules/: _110_PDA01.groovy  dataid_1.btl  dynamic_jonit_tpl.groovy  simple.groovy
rayin-test/src/test/resources/sample/receipt/fapiao/: element1_data.json
rayin-test/src/test/resources/samples/receipt/fapiao/: element1.html
rayin-tools/: pom.xml
rayin-tools/src/main/java/com/rayin/tools/api/: IResultCode.java  ResultCode.java
rayin-tools/src/main/java/com/rayin/tools/jackson/: JavaTimeModule.java  JsonUtil.java
rayin-tools/src/main/java/com/rayin/tools/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java  (+1 more)
(+611 files in other folders)
