<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: FangSong,HanaMinB;
            line-height: 1.2;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: A4 ;
            margin: 1cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }

        /*object[type="watermark"] {*/
        /*    display: block;*/
        /*    width: 100px;*/
        /*    height: 200px;*/
        /*    color:blue;*/
        /*    !*font-size: 30px;*!*/
        /*    transform: rotate(40deg);*/
        /*}*/
    </style>
</head>
<body>
<div style="text-align: center;">
    <span style="font-size: 14px;">HelloWorld_1</span>
    <div type="pdfhidden" >
        dddss
    </div>
    <object type="image/barcode" style="width:50px;height:20px;" value="123" format="CODE_39"></object>

<!--    <img src="file:///Users/eric/Documents/dev_code/open_source/Rayin/rayin/rayin-test/src/test/resources/images/dems_1.png"/>-->
</div>
<object type="fontwatermark" value="水印" style="color:#4ac055;font-size: 30px"></object>
</body>
</html>