<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: FangSong,HanaMinB;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: A4 ;
            margin: 0cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }

        /*强制分页样式，可在块中追加分页样式，
          例如<div class="page_break"></div>
          或 <div style="page-break-after:always;"></div>
        */
        .page_break { page-break-after:always;}
    </style>
</head>
<body>
<div style="text-align: center;">
    <span style="font-size: 14px;">标签</span>
 </div>

<!-- 默认二维码 -->
<h1>默认二维码</h1>
<object type="image/barcode" style="width:60px;height:60px;" value="hello world"></object>
<h1>条码</h1>
<h2>条码 CODE_39</h2>
<!-- 条形码控件，format编码类型包括：CODE_39、CODE_128、CODE_93 -->
<object type="image/barcode" style="width:50px;height:20px;" value="123" format="CODE_39"></object>
<h2>条码 CODE_128</h2>
<object type="image/barcode" style="width:50px;height:20px;" value="123" format="CODE_128"></object>
<h2>条码 CODE_93</h2>
<object type="image/barcode" style="width:50px;height:20px;" value="123" format="CODE_93">
</object>
<!-- 隐藏式关键字标签 -->
<object type="mark" style="width:50px;height:20px;position: absolute;left:15px;top:100px" value="signxxx"/>
<div class="."></div>
<object type="mark" style="width:50px;height:20px;position: absolute;left:15pt;top:200pt" value="signyyy"/>

</body>
</html>