<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rayin-parent</artifactId>
        <groupId>ink.rayin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rayin-htmladapter-spring-boot-starter</artifactId>
    <version>${rayin-htmladapter-spring-boot-starter}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>ink.rayin</groupId>
            <artifactId>rayin-htmladapter-base</artifactId>
            <version>${rayin-htmladapter-base}</version>
        </dependency>

        <dependency>
            <groupId>ink.rayin</groupId>
            <artifactId>rayin-font</artifactId>
            <version>${rayin-font}</version>
        </dependency>

        <dependency>
            <groupId>ink.rayin</groupId>
            <artifactId>rayin-tools</artifactId>
            <version>${rayin-tools}</version>
        </dependency>
    </dependencies>

</project>