<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: FangSong,HanaMinB;
            line-height: 1.2;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: A4 ;
            margin: 1cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }

        .page_break { page-break-after:always;}
        .seclev2 {
            text-indent:20pt;
        }
        .seclev2c {
            text-indent:40pt;
        }
        a {
            text-decoration:none;
        }
        a:link {
            color:#000000;
        }
        a:visited {color:#00FF00;}
        ul li{list-style-type:none;}
        ul li div{display:inline-block;}
        .catalog-out{position:relative;width: 100%;}
        .catalog-line{border-top:1px dashed #d8d8d8; position: absolute;top:10px;margin:0.5px;width:98%;}
        .catalog-title{position: absolute;left:0px;padding:0.5px;z-index: 100;text-align: left;background:#ffffff;padding-right:20px;}
        .catalog-page-num{position: absolute;right:0px;padding:0.5px;z-index: 100;text-align: right;background:#ffffff;padding-left:20px;}

    </style>
</head>
<body>
<ul>
    <li>
        <div class="catalog-out">
        <div class="catalog-title">第一章 概要</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
        </div>
    </li>
    <li>
        <ul>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.1 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
            <li>
                <ul>
                    <li>
                        <div class="catalog-out">
                            <div class="catalog-title">1.1.1 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                        </div>
                    </li>
                    <li>
                        <div class="catalog-out">
                            <div class="catalog-title">1.1.2 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                        </div>
                    </li>
                    <li>
                        <div class="catalog-out">
                            <div class="catalog-title">1.1.3 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.2 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.3 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
        </ul>
    </li>
    <li>
        <div class="catalog-out">
        <div class="catalog-title">第二章 总体设计</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
        </div>
    </li>
    <li>
        <ul>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.1 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.2 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.3 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
        </ul>
    </li>
    <li >
        <div class="catalog-out">
        <div class="catalog-title">第三章 详细设计</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
        </div>
    </li>
    <li>
        <ul>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.1 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.2 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
            <li>
                <div class="catalog-out">
                    <div class="catalog-title">1.3 xxxxxx</div><div class="catalog-line">&nbsp;</div><div class="catalog-page-num">1</div>
                </div>
            </li>
        </ul>
    </li>
</ul>
</body>

</html>