<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: AlibabaPuHuiTi-Light,HanaMinB;

            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        table{
            border-collapse:collapse;
            /*width:100%;*/
            /* 分页设置 */
            -fs-table-paginate:paginate;
            /* 表格内容换页设置 */
            page-break-inside:auto;
        }
        .td{
            border: 1px solid #000000;
            /*padding:2px;*/
        }

        /** 指定pdf纸张大小 **/
        @page {
            size: A5 landscape ;
            margin-top: 1cm;
            margin-bottom: 1cm;
            margin-left: 0cm;
            margin-right: 0cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }
    </style>
</head>
<body>
<div style="width:49%;float: left;border-right:1px dashed DarkGray  ;height:12cm">
    <br><br><br>
    <div style="font-size: 14pt;width:90%;margin:auto">你在老师们的眼里有以下特点：</div>
    <br>
    <div data-th-text="${评价}" style="text-indent: 2em">
    </div>
</div>
<div style="width:50%;float: left">
    <div style="font-size: 30pt;margin:auto;text-align: center;">
        <br><br><br>学  业  成  绩</div>
    <div style="width:70%;margin:auto;font-size: 15pt;text-align: center">
        <br>
        <table style="width:100%">
            <tr>
                <td class="td">科目</td>
                <td class="td">成绩</td>
                <td class="td">科目</td>
                <td class="td">成绩</td>
            </tr>
            <tr>
                <td class="td">语文</td>
                <td class="td" data-th-text="${语文}"></td>
                <td class="td">数学</td>
                <td class="td" data-th-text="${数学}"></td>
            </tr>
            <tr>
                <td class="td">英语</td>
                <td class="td" data-th-text="${英语}"></td>
                <td class="td">化学</td>
                <td class="td" data-th-text="${化学}"></td>
            </tr>
            <tr>
                <td class="td">物理</td>
                <td class="td" data-th-text="${物理}"></td>
                <td class="td">地理</td>
                <td class="td" data-th-text="${地理}"></td>
            </tr>
        </table>
    </div>
    <br>
    <div style="width:70%;text-align: right;font-size: 13pt;">班主任：<span data-th-text="${班主任}"></span></div>
    <br>
    <div style="width:80%;text-align:right;font-size: 13pt;" data-th-text="${生成日期}"></div>
</div>
</body>
</html>