<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: FangSong,HanaMinB;
            font-size: 12px;
            line-height: 1.2;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(examples/example11/hukou.jpeg);*/
            /*background-size: 100% 100%;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: 14cm 21cm;
            margin: 0cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }
        .div_img1{
            width:100px;height:100px;background-image:url('examples/example12/1.jpeg');
            background-size: 100% 100%;
            color:white
        }
        .div_img2{
            width:100px;height:100px;
            background:url('examples/example12/1.jpeg');
            background-size: 100% 100%;
            color:white
        }
    </style>
</head>
<body>
<div style="width:100px;height:100px;background-image:url('examples/example12/2.jpeg');
background-size: 100% 100%;color:white">
    style资源路径背景图background-image
</div>
<div class="div_img1">
    class资源路径背景图 background-image
</div>
<div class="div_img2">
    class资源路径背景图background
</div>
<div>
    资源路径图片
    <!-- 资源路径 -->
    <img style="width:100px;" src="examples/example12/3.jpeg"/>
</div>
<div>
    绝对路径图片file://
    windows file:///
    <!-- 修改实际绝对路径 -->
    <img style="width:100px;" src="file:///Users/eric/Documents/dev_code/open_source/Rayin/rayin/rayin-test/src/test/resources/examples/example12/4.jpeg"/>
</div>
<div>
    绝对路径图片no file://
    <!-- 修改实际绝对路径 -->
    <img style="width:100px;" src="/Users/eric/Documents/dev_code/open_source/Rayin/rayin/rayin-test/src/test/resources/examples/example12/5.jpeg"/>
</div>
</body>
</html>