<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: AlibabaPuHuiTi-Light,HanaMinB;
            line-height: 1.2;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: A4 ;
            margin: 1cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
            @right-top {
                content: element(right-top);
            }
        }
        table{
            border-collapse:collapse;
            border: 1px solid #000000;
            /*width:100%;*/
            -fs-table-paginate:paginate;
            page-break-inside:auto;
        }
        tr { page-break-inside:avoid; page-break-after:auto;}
        td{
            border-collapse:collapse;
            border: 1px solid #000000;
            /*padding:2px;*/
        }
        th{
            border-collapse:collapse;
            border: 1px solid #000000;
            /*padding:2px;*/
            /*text-align: center;*/
        }

        @media print {
            div.right-top {
                display: block;
                position: running(right-top);
            }
        }
    </style>
</head>
<body>
<div id="right-top" class="right-top">
    <div style="position: relative;right:100px;top:-30px">
        <img src="images/rayin.png" style="width:100px;"/>
    </div>
</div>
<div style="text-align: center;">
    <span style="font-size: 14px;">成绩单</span>
</div>
<table style="width:100%;margin-top:10px">
    <tr style="background: lightgrey"><td>姓名</td><td>语文</td><td>数学</td><td>英语</td></tr>
    <tr data-th-each="rst:${result}">
        <td data-th-text="${rst.name}">
        </td>
        <td data-th-text="${rst.语文}">
        </td>
        <td data-th-text="${rst.数学}">
        </td>
        <td data-th-text="${rst.英语}">
        </td>
    </tr>
</table>
</body>
</html>