<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
<style type="text/css">
    /** A4 纸张 */
    body {
        font-family: STSong;
        font-size: 0.75em;
        border-bottom: black;
        border-top: black;
    }

    @page {
        size: A4 ;
        -fs-flow-top: "header";
        -fs-flow-bottom: "footer";
        -fs-flow-left: "left";
        -fs-flow-right: "right";
        border: thin solid black;
        margin-top: 0.5cm;
        margin-bottom: 2cm;
        orphans:30;
        widows:20;
    }

    /*@media print{*/
        /*.orphans{*/
            /*orphans:30;*/
        /*}*/
    /*}*/
    .orphans{
        orphans:30;
    }
    .small_title_font{
        font-size: 15px;
        text-align:center;
        font-weight: bold;
    }
    .content_font{
        font-size: 8px;
    }

    table{
        border-collapse:collapse;
        border: 1px solid #000000;
        width:100%;
        -fs-table-paginate:paginate;
        page-break-inside:auto;
    }

    /*table{*/
        /* page-break-inside:auto;*/
        /*-fs-table-paginate:paginate;*/
        /*table-layout:fixed;word-break:break-strict;*/
        /*border-spacing:0;*/
        /*cellspacing:0;cellpadding:0;border: solid 1px black; padding:2px 2px;width:100%;}*/
    tr { page-break-inside:avoid; page-break-after:auto;}
    td{
        border-collapse:collapse;
        border: 1px solid #000000;
        padding:2px;
    }
    th{
        border-collapse:collapse;
        border: 1px solid #000000;
        padding:2px;
        text-align: center;
    }
    /*强制分页*/
    .page_break { page-break-after:always;}
    .tfoot{height:150px}
    /*orphans 和 windows 用于指定在页面的底部或顶部，元素中允许剩余的最少行数，默认为 2 行。*/
</style>
</head>
<body class="orphans">
<div style="width:100%;text-align:center">
    <img width="90mm" src="/Users/eric/Documents/nas_data_sync/code/beisun-git/ecs-eprint-parent/ecs-eprint-test/src/main/resources/config/images/chinalife_logo.jpg"/>
</div>
<div style="margin-top:20px;text-align:center;width:100%;font-size: 23px;">
    <h2>保险单</h2>
</div>
<table style="margin-top:20px;">
    <tr><td height="700px" valign="top">
        保险单内容
    </td>
    </tr>
    <tfoot>
        <tr>
            <td class="tfoot">
                <div>xxx</div>
            </td>
        </tr>
    </tfoot>
</table>
<div class="page_break"></div>
<div style="margin-top:50px;text-align:center;width:100%;font-size: 23px;">
    现金价值表
</div>
<div>
    xxx
</div>
</body>
</html>
