<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
<style type="text/css">
    /** A4 纸张 */
    body {
        font-family: Noto Serif CJK SC,HanaMinB;
        border-bottom: black;
        border-top: black;
        line-height: 2em;
        font-weight: bold;
    }

    @page {
        size: A4 ;              /** 指定pdf纸张大小 **/
        margin: 0.5cm;
        margin-bottom: 2cm;
        /*border: thin solid black;*/

    }

    /*@page :first{*/
    /*    size: A4 ;              !** 指定pdf纸张大小 **!*/
    /*    margin: 0.5cm;*/
    /*    margin-bottom: 6cm;*/
    /*    !*border: thin solid black;*!*/
    /*    @bottom-center{*/
    /*        content: element(footer-left);*/
    /*    }*/
    /*}*/

    @media print {
        /*.orphans{*/
        /*    orphans:10;*/
        /*}*/
        div.footer-left{
            display: block;
            position: running(footer-left);
        }
    }
    .small_title_font{
        font-size: 15px;
        text-align:center;
        /*font-weight: bold;*/
    }
    .content_font{
        font-size: 8px;
    }

    table{
        border-collapse:collapse;
        /*border: 1px solid #000000;*/
        /*width:100%;*/
        -fs-table-paginate:paginate;
        page-break-inside:auto;
    }

    tr { page-break-inside:avoid; page-break-after:auto;}
    td{
        border-collapse:collapse;
        /*border: 1px solid #000000;*/
        /*padding:2px;*/
    }
    th{
        border-collapse:collapse;
        /*border: 1px solid #000000;*/
        /*padding:2px;*/
        /*text-align: center;*/
    }
    /*强制分页*/
    .page_break { page-break-after:always;}
    /*orphans 和 windows 用于指定在页面的底部或顶部，元素中允许剩余的最少行数，默认为 2 行。*/
    /*只有单独的行级块才起作用*/


</style>
</head>
<body>
<div></div>
<table style="width: 100%;margin-top:600px;font-size: 24px;padding: 0px" border="0">

    <tr>
        <td style="width: 10%;"></td>
        <td style="width: 30%;padding: 0px"><span style="font-size: 24px">保险合同(组)号:</span></td>
        <td style="width: 60%;" th:text="${printData.cgno}">（系统样例）</td>
    </tr>

    <tr>
        <td></td>
        <td>
            <span style="font-size: 24px">投保人姓名:</span>
        </td>
        <td ><span th:text="${printData.phdrname}?''"></span>黄小鸭</td>
    </tr>

    <tr>
        <td></td>
        <td>
            <span style="font-size: 24px">被保险人姓名:</span>
        </td>
        <td><span th:text="${PSN_CNTR_COVER}"></span>黄晓明</td>
    </tr>
</table>


<table style="border-collapse: collapse; width: 100%; margin-top: 100px;font-size: 15px" border="0">
    <tbody>
    <tr>
        <td style="width: 20%;">
            <p style="text-align: right;"><span>签发机构:</span></p>
        </td>
        <td style="width: 40%;"><span th:text="${pubData.salesbranchname}"></span></td>
        <td style="width: 10%;">&nbsp;</td>
        <td style="width: 30%;">&nbsp;</td>
    </tr>
    <tr>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td ><span style="font-size: 15px">负责人：</span></td>
        <td >&nbsp;</td>
    </tr>
    </tbody>
</table>
</body>
</html>
