<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: AlibabaPuHuiTi-Light,HanaMinB;
            line-height: 1.2;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: A4 ;
            margin: 1cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }
        .page_break { page-break-after:always;}
        .seclev2 {
            text-indent:20pt;
        }
        .seclev2c {
            text-indent:40pt;
        }
        a {
            text-decoration:none;
        }
        a:link {
            color:#000000;
        }
        a:visited {color:#00FF00;}
        ul li{list-style-type:none;}
        ul li div{display:inline-block;}
        .catalog-out{position:relative;width: 100%;display: inline-block;height:17px}
        .catalog-line{border-top:1px dashed #d8d8d8; position: absolute;top:10px;margin:0.5px;width:98%;display: inline-block}
        .catalog-title{position: absolute;left:0px;padding:0.5px;z-index: 100;text-align: left;background:#ffffff;padding-right:20px;display: inline-block}
        .catalog-page-num{position: absolute;right:0px;padding:0.5px;z-index: 100;text-align: right;background:#ffffff;padding-left:20px;display: inline-block}

    </style>
</head>
<body>
<div style="font-size:20px;text-align:center;width:100%;">目 录</div>
<ul>
    <li data-th-each="catalog_lev1,stat1:${catalogs}">
        <div class="catalog-out">
            <div class="catalog-title">
                <span data-th-text="${catalog_lev1.title}"></span>
            </div>
            <div class="catalog-line">&nbsp;</div>
            <div class="catalog-page-num">
                <span data-th-text="${catalog_lev1.pageNum}"></span>
            </div>
        </div>
        <ul>
            <li data-th-each="catalog_lev2,stat2:${catalog_lev1.catalogs}">
                <div class="catalog-out">
                    <div class="catalog-title">
                        <span data-th-text="${catalog_lev2.title}"></span>
                    </div>
                    <div class="catalog-line">&nbsp;</div>
                    <div class="catalog-page-num">
                        <span data-th-text="${catalog_lev2.pageNum}"></span>
                    </div>
                </div>
                <ul>
                    <li data-th-each="catalog_lev3,stat3:${catalog_lev2.catalogs}">
                        <div class="catalog-out">
                            <div class="catalog-title">
                                <span data-th-text="${catalog_lev3.title}"></span>
                            </div>
                            <div class="catalog-line">&nbsp;</div>
                            <div class="catalog-page-num">
                                <span data-th-text="${catalog_lev3.pageNum}"></span>
                            </div>
                        </div>
                        <ul>
                            <li data-th-each="catalog_lev4,stat4:${catalog_lev3.catalogs}">
                                <div class="catalog-out">
                                    <div class="catalog-title">
                                        <span data-th-text="${catalog_lev4.title}"></span>
                                    </div>
                                    <div class="catalog-line">&nbsp;</div>
                                    <div class="catalog-page-num">
                                        <span data-th-text="${catalog_lev4.pageNum}"></span>
                                    </div>
                                </div>

                                <ul>
                                    <li data-th-each="catalog_lev5,stat5:${catalog_lev4.catalogs}">
                                        <div class="catalog-out">
                                            <div class="catalog-title">
                                                <span data-th-text="${catalog_lev5.title}"></span>
                                            </div>
                                            <div class="catalog-line">&nbsp;</div>
                                            <div class="catalog-page-num">
                                                <span data-th-text="${catalog_lev5.pageNum}"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                </ul>

            </li>
        </ul>
    </li>

</ul>
</body>

</html>