<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>

        body {
            font-family: FangSong,HanaMinB;
            line-height: 1.2;
            /*设置背景色*/
            /*background: #00FF00 ;*/
            /*设置背景图片*/
            /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
        }
        /** 指定pdf纸张大小 **/
        @page {
            size: A4 ;
            margin: 1cm;
            /*margin-bottom: 1cm;*/
            /*border: thin solid black;*/
        }
        table{
            border-collapse:collapse;
            /*width:100%;*/
            -fs-table-paginate:paginate;
            page-break-inside:auto;
        }
        tr {
            page-break-inside:avoid; page-break-after:auto;
        }
        td{
            /*border-collapse:collapse;*/
            border: 1px solid #000000;
            /*padding:2px;*/
        }
        th{
            border-collapse:collapse;
            border: 1px solid #000000;
            /*padding:2px;*/
            /*text-align: center;*/
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <span style="font-size: 14px;">班级明细</span>
</div>
<table style="width:100%">
    <tr style="background: lightgrey"><td>姓名</td><td>年级</td><td>性别</td></tr>
    <tr data-th-each="stu:${student}">
        <td data-th-text="${stu.name}">
        </td>
        <td data-th-text="${stu.Grade}">
        </td>
        <td data-th-text="${stu.gender}">
        </td>
    </tr>
</table>
</body>
</html>